# puissance4.server

./: Puissance4.sln  azure-pipelines.yml
.github/workflows/: cicd.yaml
Puissance4/: Program.cs
Puissance4.API/: Program.cs  Puissance4.API.csproj  appsettings.Development.json  appsettings.json
Puissance4.API/Controllers/: AuthenticationController.cs
Puissance4.API/DTO/: CreateGameDTO.cs  GameDTO.cs  JoinGameDTO.cs  LeaveGameDTO.cs  MessageDTO.cs  PlayDTO.cs  ValidationErrorDTO.cs  WatchGameDTO.cs
Puissance4.API/Enums/: Severity.cs
Puissance4.API/Extensions/: UserExtensions.cs
Puissance4.API/Hubs/: GameHub.cs
Puissance4.API/Middlewares/: HubJwtMiddleware.cs
Puissance4.API/Properties/: launchSettings.json
Puissance4.Business/: MLP4Model.consumption.cs  Puissance4.Business.csproj
Puissance4.Business/DTO/: AbandonGameDTO.cs  AuthenticationDTO.cs  CoinDTO.cs  CreateGameDTO.cs  DisconnectGameDTO.cs  GameDTO.cs  GameDetailsDTO.cs  JoinGameDTO.cs  LeaveGameDTO.cs  LoginDTO.cs  PlayDTO.cs  RegisterDTO.cs  WatchGameDTO.cs
Puissance4.Business/Exceptions/: GameException.cs
Puissance4.Business/Interfaces/: IGameRepository.cs  IHashService.cs  IJwtService.cs  IUserRepository.cs
Puissance4.Business/Services/: AuthenticationService.cs  GameService.cs  P4Service.cs
Puissance4.DB/: Puissance4.DB.sqlproj
Puissance4.DB/Tables/: User.sql
Puissance4.Domain/Entities/: Game.cs  Player.cs  User.cs
Puissance4.Domain/Enums/: Color.cs  GameStatus.cs
Puissance4.Infrastructure/: Puissance4.Infrastructure.csproj
Puissance4.Infrastructure/Configurations/: JwtConfiguration.cs
Puissance4.Infrastructure/Services/: HashService.cs  JwtService.cs
Puissance4.Persistence/: Puissance4.Persistence.csproj
Puissance4.Persistence/Repositories/: GameRepository.cs  RepositoryBase.cs  UserRepository.cs
