<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Puissance4.Business\Puissance4.Business.csproj" />
    <ProjectReference Include="..\Puissance4.Infrastructure\Puissance4.Infrastructure.csproj" />
    <ProjectReference Include="..\Puissance4.Persistence\Puissance4.Persistence.csproj" />
  </ItemGroup>

</Project>
